<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <PlatformTarget>x64</PlatformTarget>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="sc\sc1.cs" />
  </ItemGroup>

  <ItemGroup>
    <None Include="sc\sc1.cs">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Miyabi.Api" Version="2.1.0" />
    <PackageReference Include="Miyabi.ClientSdk" Version="2.1.0" />
    <PackageReference Include="Miyabi.Common" Version="2.1.0" />
    <PackageReference Include="Miyabi.Contract.Client" Version="2.1.0" />
    <PackageReference Include="Miyabi.Contract.Models" Version="2.1.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Utility\Utility.csproj" />
  </ItemGroup>

</Project>
