<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <Platforms>x64</Platforms>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Miyabi.ClientSdk" Version="3.1.4" />
    <PackageReference Include="Miyabi.Cryptography.BouncyCastle" Version="3.1.4" />
    <PackageReference Include="Miyabi.Hash.BouncyCastle" Version="3.1.4" />
    <PackageReference Include="Miyabi.ModelSdk" Version="3.1.4" />
  </ItemGroup>


</Project>
