<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <Platforms>x64</Platforms>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Miyabi.Asset.Models" Version="3.1.4" />
    <PackageReference Include="Miyabi.Binary.Models" Version="3.1.4" />
    <PackageReference Include="Miyabi.ClientSdk" Version="3.1.4" />
    <PackageReference Include="Miyabi.Contract.Models" Version="3.1.4" />
    <PackageReference Include="Miyabi.Entity.Models" Version="3.1.4" />
    <PackageReference Include="Miyabi.NFT.Models" Version="3.1.4" />
    <PackageReference Include="Miyabi.PrivateData.Models" Version="3.1.4" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Utility\Utility.csproj" />
  </ItemGroup>

</Project>
